TITLE prova DRAWSPACE WIDTH 1000 DRAWSPACE HEIGTH 1000
LINE: NAME linea1 XSTART 0.0 YSTART 0.0 XEND 0.0 YEND 10.0
LINE: NAME linea2 XSTART 0.0 YSTART 0.0 XEND 0.0 YEND 10.0
TRIANGLE: XA 300 YA 300 XB 500 YB 500 XC 300 YC 400
RECT: XSTART 600 YSTART 600 XEND 700 YEND 700
CURV: NAME curva1 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 700 YEND 700
CURV: NAME curva2 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 100 YEND 900
CURV: NAME curva3 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 100 YEND 900
CIRC: XCENTER 250 YCENTER 250 RADIUS 0 STARTANGLE 20 ENDANGLE 10 WIDTH 5 
ELLIPS: NAME ellisse XCENTER 900 YCENTER 100 SEMIN 70 SEMAX 80 STARTANGLE 20 ENDANGLE 10 WIDTH 5
END