TITLE prova DRAWSPACE WIDTH 1000 DRAWSPACE HEIGTH 1000
LINE: NAME linea1 XSTART 0.0 YSTART 0.0 XEND 100.0 YEND 100.0
LINE: NAME linea2 XSTART 0.0 YSTART 0.0 XEND 100.0 YEND 100.0
TRIANGLE: XA 300 YA 300 XB 300 YB 500 XC 500 YC 500
RECT: XSTART 600 YSTART 600 XEND 800 YEND 800
CURV: NAME curva1 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 100 YEND 900
CURV: NAME curva2 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 100 YEND 900
CURV: NAME curva2 XSTART 900 YSTART 900 XMIDDLE 800 YMIDDLE 800 XEND 100 YEND 900
CIRC: XCENTER 250 YCENTER 250 RADIUS 100 WIDTH 5
ELLIPS: NAME ellisse XCENTER 900 YCENTER 100 SEMIN 40 SEMAX 80 WIDTH 5
END