T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
COMMENT=4
FLOAT=5
RGB=6
ROTATION=7
TEXT=8
WS=9
'CIRC:'=10
'COLOR'=11
'COLORBODY'=12
'CURV:'=13
'DRAWSPACE HEIGTH'=14
'DRAWSPACE WIDTH'=15
'ELLIPS:'=16
'END'=17
'ENDANGLE'=18
'LINE:'=19
'RADIUS'=20
'RECT:'=21
'ROTATION'=22
'SEMAX'=23
'SEMIN'=24
'STARTANGLE'=25
'TITLE'=26
'TRIANGLE:'=27
'WIDTH'=28
'XA'=29
'XB'=30
'XC'=31
'XCENTER'=32
'XEND'=33
'XMIDDLE'=34
'XSTART'=35
'YA'=36
'YB'=37
'YC'=38
'YCENTER'=39
'YEND'=40
'YMIDDLE'=41
'YSTART'=42
