T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
COMMENT=4
FLOAT=5
RGB=6
ROTATION=7
TEXT=8
WS=9
'CIRC:'=10
'COLOR'=11
'COLORBODY'=12
'CURV:'=13
'DRAWSPACE HEIGTH'=14
'DRAWSPACE WIDTH'=15
'ELLIPS:'=16
'ENDANGLE'=17
'LINE:'=18
'RADIUS'=19
'RECT:'=20
'ROTATION'=21
'SEMAX'=22
'SEMIN'=23
'STARTANGLE'=24
'TITLE'=25
'TRIANGLE:'=26
'WIDTH'=27
'XA'=28
'XB'=29
'XC'=30
'XCENTER'=31
'XEND'=32
'XMIDDLE'=33
'XSTART'=34
'YA'=35
'YB'=36
'YC'=37
'YCENTER'=38
'YEND'=39
'YMIDDLE'=40
'YSTART'=41
